Name                                                                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------------------
models/__init__.py                                                                            0      0   100%
models/admin.py                                                                              19      0   100%
models/api.py                                                                                49      1    98%   67
models/apps.py                                                                                4      0   100%
models/consumers.py                                                                          98      2    98%   123-124
models/migrations/0001_initial.py                                                            10      0   100%
models/migrations/0002_remove_chessgame_black_player_and_more.py                              6      0   100%
models/migrations/0003_alter_chessgame_status_alter_chessmove_promotion.py                    4      0   100%
models/migrations/0004_alter_player_id.py                                                     4      0   100%
models/migrations/0005_alter_chessgame_status.py                                              4      0   100%
models/migrations/0006_alter_chessmove_promotion.py                                           4      0   100%
models/migrations/0007_alter_chessgame_status_alter_chessmove_promotion.py                    4      0   100%
models/migrations/0008_alter_chessgame_board_state_alter_chessgame_status.py                  4      0   100%
models/migrations/0009_alter_player_rating.py                                                 4      0   100%
models/migrations/0010_alter_chessgame_blackplayer_and_more.py                                6      0   100%
models/migrations/0011_alter_chessgame_status.py                                              4      0   100%
models/migrations/0012_alter_chessgame_board_state.py                                         4      0   100%
models/migrations/0013_alter_chessgame_blackplayer_alter_chessgame_end_time_and_more.py       6      0   100%
models/migrations/__init__.py                                                                 0      0   100%
models/models.py                                                                             55      0   100%
models/routing.py                                                                             3      0   100%
models/serializers.py                                                                        14      0   100%
models/tests.py                                                                               0      0   100%
models/tests/__init__.py                                                                      0      0   100%
models/tests/test_additional.py                                                              66      0   100%
models/tests/test_api.py                                                                     52      0   100%
models/tests/test_consumer.py                                                               196      6    97%   153-154, 193-194, 222-223
models/tests/test_djoser.py                                                                  47      0   100%
models/tests/test_models.py                                                                  80      0   100%
models/urls.py                                                                                3      0   100%
models/views.py                                                                               0      0   100%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                       750      9    99%
